-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 14, 2022 at 07:32 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `contact_detail`
--

CREATE TABLE `contact_detail` (
  `id` int(200) NOT NULL,
  `user_id` varchar(200) NOT NULL,
  `phonebook_id` varchar(200) NOT NULL,
  `contact_number` varchar(200) NOT NULL,
  `contact_name` varchar(200) NOT NULL,
  `contact_email` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `dlt_info`
--

CREATE TABLE `dlt_info` (
  `id` int(100) NOT NULL,
  `user_id` varchar(200) NOT NULL,
  `pe_id` longtext NOT NULL,
  `sender_id` varchar(200) NOT NULL,
  `header_id` varchar(200) DEFAULT NULL,
  `template_id` longtext NOT NULL,
  `content` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dlt_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `low_balance_alert`
--

CREATE TABLE `low_balance_alert` (
  `id` int(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  `type` varchar(50) NOT NULL,
  `value` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `low_balance_alert`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `pannel_history`
--

CREATE TABLE `pannel_history` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `ip_address` varchar(20) DEFAULT NULL,
  `link` varchar(100) DEFAULT NULL,
  `user_agent` varchar(500) DEFAULT NULL,
  `host` varchar(100) DEFAULT NULL,
  `origin` varchar(500) DEFAULT NULL,
  `method` varchar(5) DEFAULT NULL,
  `requested_data` varchar(20000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `submited_date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pannel_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `phonebooks`
--

CREATE TABLE `phonebooks` (
  `phonebook_id` int(200) NOT NULL,
  `user_id` int(200) NOT NULL,
  `phonebook_name` varchar(200) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `phonebooks`
--


-- --------------------------------------------------------

--
-- Table structure for table `phonebook_columns`
--

CREATE TABLE `phonebook_columns` (
  `column_id` int(200) NOT NULL,
  `user_id` int(200) NOT NULL,
  `column_name` varchar(200) NOT NULL,
  `column_type` varchar(200) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` timestamp(6) NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `phonebook_columns`
--


-- --------------------------------------------------------

--
-- Table structure for table `phonebook_contacts`
--

CREATE TABLE `phonebook_contacts` (
  `contact_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `phonebook_contacts`
--


-- --------------------------------------------------------

--
-- Table structure for table `phonebook_contact_values`
--

CREATE TABLE `phonebook_contact_values` (
  `value_id` bigint(20) NOT NULL,
  `phonebook_id` int(200) NOT NULL,
  `column_id` int(200) NOT NULL,
  `contact_id` int(11) NOT NULL,
  `value` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `phonebook_contact_values`
--


-- --------------------------------------------------------

--
-- Table structure for table `sender_ids`
--

CREATE TABLE `sender_ids` (
  `id` int(100) NOT NULL,
  `user_id` int(100) DEFAULT NULL,
  `sender_id` varchar(6) DEFAULT NULL,
  `pe_id` varchar(200) NOT NULL,
  `status` varchar(200) NOT NULL DEFAULT 'approved',
  `description` varchar(100) DEFAULT NULL,
  `submited_at` datetime NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sender_ids`
--


-- --------------------------------------------------------

--
-- Table structure for table `sent_sms`
--

CREATE TABLE `sent_sms` (
  `sms_id` int(11) NOT NULL,
  `foreign_id` varchar(40) DEFAULT NULL,
  `user_group_id` int(4) DEFAULT NULL,
  `campaign_id` longtext DEFAULT NULL,
  `campaign_name` varchar(200) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(64) DEFAULT NULL,
  `mobile_numbers` varchar(15) DEFAULT NULL,
  `sender_id` varchar(15) DEFAULT NULL,
  `message` varchar(5000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `message_length` int(4) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `coding` int(3) DEFAULT NULL,
  `submit_date` datetime NOT NULL,
  `done_date` int(11) DEFAULT NULL,
  `dlr_receipt` varchar(1024) DEFAULT NULL,
  `dlr_status` int(4) NOT NULL DEFAULT 0,
  `ttsCallRequestId` varchar(40) DEFAULT NULL,
  `pe_id` varchar(255) DEFAULT NULL,
  `temporary_status` int(2) NOT NULL DEFAULT 1,
  `route` varchar(15) DEFAULT NULL,
  `default_route` varchar(15) DEFAULT NULL,
  `voice_process_status` int(1) DEFAULT NULL,
  `reseller_key_balance_status` int(20) DEFAULT NULL,
  `credits` int(3) DEFAULT NULL,
  `DOM` int(2) NOT NULL DEFAULT 0,
  `template_id` bigint(22) DEFAULT NULL,
  `message_type` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY RANGE (`DOM`)
(
PARTITION DOM_1 VALUES LESS THAN (2) ENGINE=InnoDB,
PARTITION DOM_2 VALUES LESS THAN (3) ENGINE=InnoDB,
PARTITION DOM_3 VALUES LESS THAN (4) ENGINE=InnoDB,
PARTITION DOM_4 VALUES LESS THAN (5) ENGINE=InnoDB,
PARTITION DOM_5 VALUES LESS THAN (6) ENGINE=InnoDB,
PARTITION DOM_6 VALUES LESS THAN (7) ENGINE=InnoDB,
PARTITION DOM_7 VALUES LESS THAN (8) ENGINE=InnoDB,
PARTITION DOM_8 VALUES LESS THAN (9) ENGINE=InnoDB,
PARTITION DOM_9 VALUES LESS THAN (10) ENGINE=InnoDB,
PARTITION DOM_10 VALUES LESS THAN (11) ENGINE=InnoDB,
PARTITION DOM_11 VALUES LESS THAN (12) ENGINE=InnoDB,
PARTITION DOM_12 VALUES LESS THAN (13) ENGINE=InnoDB,
PARTITION DOM_13 VALUES LESS THAN (14) ENGINE=InnoDB,
PARTITION DOM_14 VALUES LESS THAN (15) ENGINE=InnoDB,
PARTITION DOM_15 VALUES LESS THAN (16) ENGINE=InnoDB,
PARTITION DOM_16 VALUES LESS THAN (17) ENGINE=InnoDB,
PARTITION DOM_17 VALUES LESS THAN (18) ENGINE=InnoDB,
PARTITION DOM_18 VALUES LESS THAN (19) ENGINE=InnoDB,
PARTITION DOM_19 VALUES LESS THAN (20) ENGINE=InnoDB,
PARTITION DOM_20 VALUES LESS THAN (21) ENGINE=InnoDB,
PARTITION DOM_21 VALUES LESS THAN (22) ENGINE=InnoDB,
PARTITION DOM_22 VALUES LESS THAN (23) ENGINE=InnoDB,
PARTITION DOM_23 VALUES LESS THAN (24) ENGINE=InnoDB,
PARTITION DOM_24 VALUES LESS THAN (25) ENGINE=InnoDB,
PARTITION DOM_25 VALUES LESS THAN (26) ENGINE=InnoDB,
PARTITION DOM_26 VALUES LESS THAN (27) ENGINE=InnoDB,
PARTITION DOM_27 VALUES LESS THAN (28) ENGINE=InnoDB,
PARTITION DOM_28 VALUES LESS THAN (29) ENGINE=InnoDB,
PARTITION DOM_29 VALUES LESS THAN (30) ENGINE=InnoDB,
PARTITION DOM_30 VALUES LESS THAN (31) ENGINE=InnoDB,
PARTITION DOM_31 VALUES LESS THAN (32) ENGINE=InnoDB
);

--
-- Dumping data for table `sent_sms`
--


-- --------------------------------------------------------

--
-- Table structure for table `sent_sms_dlr_temp`
--

CREATE TABLE `sent_sms_dlr_temp` (
  `sms_id` varchar(40) NOT NULL,
  `msg_id` varchar(40) NOT NULL,
  `foreign_id` varchar(40) NOT NULL,
  `username` varchar(20) NOT NULL,
  `mobile_no` varchar(15) NOT NULL,
  `sender` varchar(15) NOT NULL,
  `status` varchar(15) NOT NULL,
  `done_date` int(11) DEFAULT NULL,
  `dlr_receipt` varchar(1024) NOT NULL,
  `actual_route` varchar(15) DEFAULT NULL,
  `DOM` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sent_sms_temp`
--

CREATE TABLE `sent_sms_temp` (
  `sms_id` varchar(40) NOT NULL,
  `foreign_id` varchar(40) DEFAULT NULL,
  `user_group_id` int(4) DEFAULT NULL,
  `campaign_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(64) DEFAULT NULL,
  `mobile_no` varchar(15) DEFAULT NULL,
  `sender` varchar(15) DEFAULT NULL,
  `message` longtext DEFAULT NULL,
  `msg_length` int(4) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `coding` int(3) DEFAULT NULL,
  `submit_date` int(11) DEFAULT NULL,
  `done_date` int(11) DEFAULT NULL,
  `dlr_receipt` varchar(1024) DEFAULT NULL,
  `dlr_status` int(4) NOT NULL DEFAULT 0,
  `ttsCallRequestId` varchar(40) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `temporary_status` int(2) NOT NULL DEFAULT 1,
  `actual_route` varchar(15) DEFAULT NULL,
  `default_route` varchar(15) DEFAULT NULL,
  `voice_process_status` int(1) DEFAULT NULL,
  `reseller_key_balance_status` int(20) DEFAULT NULL,
  `credits` int(3) DEFAULT NULL,
  `DOM` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `setting_id` int(11) NOT NULL,
  `sms_limit` int(11) DEFAULT NULL,
  `pr_sender_id_check` int(11) NOT NULL DEFAULT 0,
  `pr_sender_id_type` varchar(16) DEFAULT NULL,
  `pr_sender_id_length` int(11) DEFAULT NULL,
  `pr_dnd_check` int(11) NOT NULL DEFAULT 0,
  `tr_sender_id_check` int(11) NOT NULL DEFAULT 1,
  `tr_sender_id_type` varchar(16) DEFAULT NULL,
  `tr_sender_id_length` int(11) DEFAULT NULL,
  `tr_keyword_check` int(11) NOT NULL DEFAULT 0,
  `demo_balance` int(11) DEFAULT NULL,
  `expiry_days` int(11) DEFAULT NULL,
  `signup_sender` varchar(16) DEFAULT NULL,
  `signup_message` varchar(4096) DEFAULT NULL,
  `signup_subject` varchar(2048) DEFAULT NULL,
  `signup_body` varchar(4096) DEFAULT NULL,
  `forgot_password_sender` varchar(16) DEFAULT NULL,
  `forgot_password_message` varchar(4096) DEFAULT NULL,
  `location_sender` varchar(16) DEFAULT NULL,
  `location_message` varchar(4096) DEFAULT NULL,
  `demo_sender` varchar(16) DEFAULT NULL,
  `demo_message` varchar(4096) DEFAULT NULL,
  `pr_resend_options` int(11) NOT NULL DEFAULT 0,
  `tr_resend_options` int(11) NOT NULL DEFAULT 0,
  `xml_route_authkey` varchar(64) DEFAULT NULL,
  `xml_route_url` varchar(1024) DEFAULT NULL,
  `backup_time_duration` int(11) NOT NULL DEFAULT 0,
  `backup_limit` int(11) NOT NULL DEFAULT 0,
  `pr_deliver_ratio` int(11) DEFAULT NULL,
  `pr_fail_ratio` int(11) DEFAULT NULL,
  `tr_deliver_ratio` int(11) DEFAULT NULL,
  `tr_fail_ratio` int(11) DEFAULT NULL,
  `vpr_deliver_ratio` int(11) DEFAULT NULL,
  `vpr_fail_ratio` int(11) DEFAULT NULL,
  `vtr_deliver_ratio` int(11) DEFAULT NULL,
  `vtr_fail_ratio` int(11) DEFAULT NULL,
  `USA_sender` varchar(20) NOT NULL DEFAULT '12345',
  `Bangla_sender` varchar(20) NOT NULL DEFAULT '8809612445500',
  `UAE_sender` varchar(20) NOT NULL DEFAULT '12345'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `short_code_inbox`
--

CREATE TABLE `short_code_inbox` (
  `short_code_inbox_id` int(255) NOT NULL,
  `sender` bigint(12) NOT NULL,
  `message` varchar(255) NOT NULL,
  `short_code_number` bigint(15) NOT NULL,
  `datetime` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `short_inbox`
--

CREATE TABLE `short_inbox` (
  `short_inbox_id` int(11) NOT NULL,
  `short_inbox_sender` varchar(32) NOT NULL,
  `short_inbox_message` varchar(4096) NOT NULL,
  `short_keyword_id` int(11) NOT NULL,
  `short_inbox_date` varchar(32) NOT NULL,
  `short_inbox_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `short_keywords`
--

CREATE TABLE `short_keywords` (
  `short_keyword_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `short_keyword` varchar(255) NOT NULL,
  `short_number_id` int(11) NOT NULL,
  `short_keyword_expiry` varchar(16) NOT NULL,
  `forward_email` varchar(128) DEFAULT NULL,
  `forward_contact` varchar(16) DEFAULT NULL,
  `forward_webhook` varchar(512) DEFAULT NULL,
  `short_keyword_date` varchar(32) NOT NULL,
  `short_keyword_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `short_keyword_replies`
--

CREATE TABLE `short_keyword_replies` (
  `keyword_reply_id` int(11) NOT NULL,
  `short_keyword_id` int(11) NOT NULL,
  `keyword_reply_sender` varchar(16) NOT NULL,
  `keyword_reply` varchar(1024) NOT NULL,
  `keyword_reply_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `short_numbers`
--

CREATE TABLE `short_numbers` (
  `short_number_id` int(11) NOT NULL,
  `short_number` varchar(16) DEFAULT NULL,
  `short_number_type` int(11) DEFAULT NULL,
  `short_number_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `short_sentbox`
--

CREATE TABLE `short_sentbox` (
  `short_sentbox_id` int(11) NOT NULL,
  `sentbox_reciever` varchar(16) DEFAULT NULL,
  `sentbox_date` varchar(32) DEFAULT NULL,
  `keyword_reply_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `smpp_transaction_logs`
--

CREATE TABLE `smpp_transaction_logs` (
  `txn_log_id` int(11) NOT NULL,
  `txn_route` varchar(10) NOT NULL,
  `txn_sms` int(11) NOT NULL,
  `txn_price` decimal(10,3) NOT NULL,
  `txn_amount` decimal(10,3) NOT NULL,
  `txn_type` varchar(10) NOT NULL,
  `txn_admin_from` int(11) NOT NULL DEFAULT 0,
  `txn_admin_to` int(11) NOT NULL DEFAULT 0,
  `txn_user_from` int(11) NOT NULL DEFAULT 0,
  `txn_user_to` int(11) NOT NULL DEFAULT 0,
  `txn_date` varchar(64) NOT NULL,
  `txn_description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `smpp_users`
--

CREATE TABLE `smpp_users` (
  `smpp_user_id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `smpp_username` varchar(30) NOT NULL,
  `smpp_password` varchar(30) NOT NULL,
  `smpp_pr_port` int(11) NOT NULL,
  `smpp_tr_port` int(11) NOT NULL,
  `smpp_open_port` int(11) NOT NULL,
  `smpp_type` int(11) NOT NULL,
  `smpp_user_name` varchar(100) NOT NULL,
  `smpp_user_email` varchar(100) NOT NULL,
  `smpp_user_contact` varchar(20) NOT NULL,
  `date_of_birth` varchar(16) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL,
  `city` varchar(16) DEFAULT NULL,
  `country` varchar(16) DEFAULT NULL,
  `zipcode` int(11) DEFAULT NULL,
  `company_name` varchar(32) DEFAULT NULL,
  `industry` varchar(16) DEFAULT NULL,
  `smpp_user_authkey` varchar(64) NOT NULL,
  `expiry_date` varchar(16) NOT NULL,
  `smpp_pr_balance` int(11) NOT NULL,
  `smpp_tr_balance` int(11) NOT NULL,
  `smpp_open_balance` int(11) NOT NULL,
  `smpp_pr_ugroup_id` int(11) NOT NULL,
  `smpp_tr_ugroup_id` int(11) NOT NULL,
  `smpp_open_ugroup_id` int(11) NOT NULL,
  `creation_date` varchar(50) NOT NULL,
  `last_login_date` varchar(100) DEFAULT NULL,
  `smpp_user_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_campaign`
--

CREATE TABLE `sms_campaign` (
  `id` bigint(20) NOT NULL,
  `campaign_id` longtext NOT NULL,
  `admin_id` int(11) DEFAULT NULL,
  `smsc_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `campaign_uid` varchar(255) DEFAULT NULL,
  `sender_id` varchar(20) DEFAULT NULL,
  `pe_id` varchar(50) DEFAULT NULL,
  `template_id` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `resend_smsc_id` int(11) DEFAULT NULL,
  `resend_admin_id` int(11) DEFAULT NULL,
  `campaign_name` varchar(255) DEFAULT NULL,
  `message_category` int(11) NOT NULL DEFAULT 1,
  `total_messages` int(11) DEFAULT NULL,
  `total_credits` int(11) DEFAULT NULL,
  `total_deducted` int(11) DEFAULT NULL,
  `numbers` int(11) DEFAULT NULL,
  `actual_message` int(11) NOT NULL DEFAULT 0,
  `campaign_status` int(64) NOT NULL DEFAULT 1,
  `submit_date` datetime DEFAULT NULL,
  `request_by` varchar(32) DEFAULT NULL,
  `flash_message` int(11) NOT NULL DEFAULT 0,
  `message` varchar(2048) CHARACTER SET utf8 DEFAULT NULL,
  `message_length` int(11) DEFAULT NULL,
  `message_type` varchar(11) DEFAULT NULL,
  `credit` int(100) DEFAULT NULL,
  `route` varchar(10) DEFAULT NULL,
  `status` varchar(200) DEFAULT NULL,
  `dlr_push_status` int(11) NOT NULL DEFAULT 1,
  `schedule_date` varchar(64) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `schedule_status` int(11) NOT NULL DEFAULT 0,
  `schedule_action` int(11) NOT NULL DEFAULT 1,
  `service_type` varchar(16) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '''SMS''',
  `is_custom` int(11) NOT NULL DEFAULT 0,
  `reseller_key_balance_status` int(11) DEFAULT NULL,
  `campaign_cost` float DEFAULT NULL,
  `message_encryption` tinyint(1) NOT NULL DEFAULT 0,
  `mobile_numbers` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_campaign`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_logs`
--

CREATE TABLE `sms_logs` (
  `sms_log_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `sms_log_reason` varchar(1024) DEFAULT NULL,
  `sms_log_time` datetime DEFAULT NULL,
  `sms_log_by` varchar(16) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `message` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_rate_plans`
--

CREATE TABLE `sms_rate_plans` (
  `rate_plan_id` int(11) NOT NULL,
  `rate_plan_name` varchar(32) DEFAULT NULL,
  `rate_plan_min` int(11) DEFAULT NULL,
  `rate_plan_max` int(11) DEFAULT NULL,
  `rate_plan_price` float(10,2) DEFAULT NULL,
  `service_type` varchar(32) DEFAULT NULL,
  `rate_plan_tax` float(10,2) DEFAULT NULL,
  `rate_plan_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `special_transaction_logs`
--

CREATE TABLE `special_transaction_logs` (
  `special_tr_id` int(255) NOT NULL,
  `balance_type` varchar(11) DEFAULT NULL,
  `type` varchar(11) DEFAULT NULL,
  `total_amount` varchar(255) DEFAULT NULL,
  `tax_status` int(11) DEFAULT NULL,
  `sms_price` varchar(225) DEFAULT NULL,
  `balance` int(255) DEFAULT NULL,
  `admin_id` int(20) DEFAULT NULL,
  `user_id` int(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `date_time` varchar(225) DEFAULT NULL,
  `discription` varchar(255) DEFAULT NULL,
  `approval_date` date DEFAULT NULL,
  `account_admin` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `state_data`
--

CREATE TABLE `state_data` (
  `state_data_id` bigint(20) NOT NULL,
  `number` varchar(20) DEFAULT NULL,
  `state_id` varchar(20) DEFAULT NULL,
  `oprator` varchar(50) DEFAULT NULL,
  `language` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `subscription`
--

CREATE TABLE `subscription` (
  `subscribe_id` int(11) NOT NULL,
  `subscribe_name` varchar(1048) DEFAULT NULL,
  `subscribe_email` varchar(255) DEFAULT NULL,
  `subscribe_mobile` bigint(20) DEFAULT NULL,
  `ip_address` varchar(255) DEFAULT NULL,
  `subscribe_type` varchar(1048) DEFAULT NULL,
  `subscribe_date` varchar(32) DEFAULT NULL,
  `subscription_from` varchar(200) DEFAULT NULL,
  `admin_name` varchar(255) DEFAULT NULL,
  `feedback` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(200) DEFAULT NULL,
  `parent_category_id` int(11) DEFAULT 0,
  `message` varchar(4098) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_template_info`
--

CREATE TABLE `tbl_template_info` (
  `id` int(11) NOT NULL,
  `user_id` int(15) DEFAULT NULL,
  `template_id` varchar(32) DEFAULT NULL,
  `template_content` varchar(4098) CHARACTER SET utf8 DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_template_info11`
--

CREATE TABLE `tbl_template_info11` (
  `id` int(11) NOT NULL,
  `user_id` int(15) DEFAULT NULL,
  `template_id` varchar(32) DEFAULT NULL,
  `template_content` varchar(4098) CHARACTER SET utf8 DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_tmp_update`
--

CREATE TABLE `tbl_tmp_update` (
  `sms_id` varchar(40) NOT NULL,
  `done_date` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_tracker`
--

CREATE TABLE `tbl_tracker` (
  `tracker_id` int(11) NOT NULL,
  `user_id` int(15) DEFAULT NULL,
  `campaign_id` int(11) DEFAULT NULL,
  `mobile` varchar(15) DEFAULT NULL,
  `access_ip` varchar(15) DEFAULT NULL,
  `click_time` varchar(15) DEFAULT NULL,
  `user_agent` varchar(200) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `lat` varchar(15) DEFAULT NULL,
  `lon` varchar(15) DEFAULT NULL,
  `short_code` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_unsubscribe`
--

CREATE TABLE `tbl_unsubscribe` (
  `unsubscribe_id` int(11) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `reason` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_verify_emails`
--

CREATE TABLE `tbl_verify_emails` (
  `verify_id` int(11) NOT NULL,
  `verify_email` varchar(100) DEFAULT NULL,
  `user_id` int(10) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `templates`
--

CREATE TABLE `templates` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `template_id` varchar(25) DEFAULT NULL,
  `content` varchar(5000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` varchar(100) DEFAULT 'approved',
  `submited_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `templates`
--


-- --------------------------------------------------------

--
-- Table structure for table `tps_log`
--

CREATE TABLE `tps_log` (
  `log_id` int(255) NOT NULL,
  `user_group_id` int(225) DEFAULT NULL,
  `from_time` varchar(1057) DEFAULT NULL,
  `to_time` varchar(1057) DEFAULT NULL,
  `actual_delivered` int(255) DEFAULT NULL,
  `actual_sent` int(255) DEFAULT NULL,
  `actual_failed` int(255) DEFAULT NULL,
  `total_sms` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `transaction_logs`
--

CREATE TABLE `transaction_logs` (
  `txn_log_id` int(11) NOT NULL,
  `txn_route` varchar(10) DEFAULT NULL,
  `txn_sms` int(11) DEFAULT NULL,
  `txn_price` decimal(10,3) DEFAULT NULL,
  `txn_amount` decimal(10,3) DEFAULT NULL,
  `txn_type` varchar(10) DEFAULT NULL,
  `txn_admin_from` int(11) NOT NULL DEFAULT 0,
  `txn_admin_to` int(11) NOT NULL DEFAULT 0,
  `txn_user_from` int(11) NOT NULL DEFAULT 0,
  `txn_user_to` int(11) NOT NULL DEFAULT 0,
  `txn_date` datetime(6) DEFAULT current_timestamp(6),
  `txn_description` varchar(255) DEFAULT NULL,
  `tax_status` varchar(1024) DEFAULT NULL,
  `new_date` date DEFAULT NULL,
  `txn_status` int(10) DEFAULT NULL,
  `aproval_date` date DEFAULT NULL,
  `actual_amount` varchar(255) DEFAULT NULL,
  `tax_amount` varchar(255) DEFAULT NULL,
  `no_of_send_sms` int(5) NOT NULL DEFAULT 10,
  `admin_discription` varchar(255) DEFAULT NULL,
  `account_admin` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaction_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `url_shorten`
--

CREATE TABLE `url_shorten` (
  `id` int(11) NOT NULL,
  `user_id` int(10) DEFAULT NULL,
  `url` tinytext DEFAULT NULL,
  `short_code` varchar(50) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `added_date` timestamp NULL DEFAULT current_timestamp(),
  `access_ip` varchar(20) DEFAULT NULL,
  `click_time` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `admin_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `most_parent_id` int(11) DEFAULT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_number` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `auth_key` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(5000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `date_of_birth` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zipcode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `industry` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `utype` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pr_sms_balance` int(11) DEFAULT NULL,
  `mail_balance` int(11) DEFAULT NULL,
  `tr_sms_balance` int(11) DEFAULT NULL,
  `rcs_balance` int(11) DEFAULT NULL,
  `pro_user_group_id` int(11) DEFAULT NULL,
  `tr_user_group_id` int(11) DEFAULT NULL,
  `dnd_check` int(11) DEFAULT NULL,
  `user_ratio` int(11) DEFAULT NULL,
  `user_fake_ratio` int(11) DEFAULT NULL,
  `user_fail_ratio` int(11) DEFAULT NULL,
  `pr_user_ratio` int(11) DEFAULT NULL,
  `pr_user_fake_ratio` int(11) DEFAULT NULL,
  `pr_user_fail_ratio` int(11) DEFAULT NULL,
  `check_demo_user` tinyint(1) DEFAULT 1,
  `check_verification` int(11) DEFAULT NULL,
  `push_dlr_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `low_balance_alert` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `long_code_balance` int(11) DEFAULT NULL,
  `short_code_balance` int(11) DEFAULT NULL,
  `pr_voice_balance` int(11) DEFAULT NULL,
  `tr_voice_balance` int(11) DEFAULT NULL,
  `missed_call_balance` int(11) DEFAULT NULL,
  `user_status` int(11) DEFAULT NULL,
  `gst` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aadhar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `voice_tr_route` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wallet_amount` int(11) DEFAULT NULL,
  `otp_user` int(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `usersdailycount`
--

CREATE TABLE `usersdailycount` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `DateTime` date DEFAULT NULL,
  `Submit` int(11) DEFAULT NULL,
  `Delivered` int(11) DEFAULT NULL,
  `Failed` int(11) DEFAULT NULL,
  `Others` int(11) DEFAULT NULL,
  `SubmitCredit` int(11) DEFAULT NULL,
  `DeliveredCredit` int(11) DEFAULT NULL,
  `FailedCredit` int(11) DEFAULT NULL,
  `OthersCredit` int(11) DEFAULT NULL,
  `dlrs` int(20) DEFAULT NULL,
  `voicePromo` int(11) DEFAULT NULL,
  `voiceDynamic` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usersdailycount`
--


-- --------------------------------------------------------

--
-- Table structure for table `whitelabels`
--

CREATE TABLE `whitelabels` (
  `id` int(11) NOT NULL,
  `company_name` varchar(128) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `contact_number` varchar(4096) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `logo` varchar(256) DEFAULT NULL,
  `icon` varchar(256) DEFAULT NULL,
  `title` varchar(200) DEFAULT NULL,
  `features` varchar(16) DEFAULT NULL,
  `service1` blob DEFAULT NULL,
  `service2` blob DEFAULT NULL,
  `service3` blob DEFAULT NULL,
  `clients` varchar(4096) DEFAULT NULL,
  `about_image` varchar(256) DEFAULT NULL,
  `about_desc` blob DEFAULT NULL,
  `social_links` varchar(2048) DEFAULT NULL,
  `external_url_text` varchar(64) DEFAULT NULL,
  `external_url_link` varchar(256) DEFAULT NULL,
  `banner_image` varchar(128) DEFAULT NULL,
  `banner` int(11) NOT NULL DEFAULT 1,
  `banner_text` varchar(2048) DEFAULT NULL,
  `contact_form` int(11) DEFAULT 0,
  `address` varchar(4096) DEFAULT NULL,
  `city` varchar(4096) DEFAULT NULL,
  `zip` varchar(4096) DEFAULT NULL,
  `country` varchar(4096) DEFAULT NULL,
  `google_map` varchar(4096) DEFAULT NULL,
  `google_analytic_id` varchar(32) DEFAULT NULL,
  `meta_title` varchar(256) DEFAULT NULL,
  `meta_desc` varchar(2048) DEFAULT NULL,
  `meta_keywords` varchar(1024) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `updated_at` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bulk_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPhoneBookData` (IN `vuser_id` VARCHAR(10), IN `vphonebook_id` VARCHAR(10))  NO SQL
BEGIN

SELECT
GROUP_CONCAT(DISTINCT
     'MAX(CASE WHEN column_name = ''',column_name,''' THEN value else null END) As  ''',column_name,''' '
  ) INTO @sql
FROM  phonebook_columns  m INNER JOIN phonebook_contact_values c ON m.column_id = c.column_id ;

SET @sql = CONCAT('SELECT m.contact_id, ', @sql,' \r\nFROM phonebook_contact_values m\r\nINNER JOIN phonebooks v ON m.phonebook_id = v.phonebook_id\r\nINNER JOIN phonebook_columns c on m.column_id = c.column_id where v.user_id = ',vuser_id,'  and m.phonebook_id = ',vphonebook_id,' GROUP by m.contact_id limit 1000');
PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

END$$

DELIMITER ;

--
-- Dumping data for table `whitelabels`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `contact_detail`
--
ALTER TABLE `contact_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dlt_info`
--
ALTER TABLE `dlt_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `low_balance_alert`
--
ALTER TABLE `low_balance_alert`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pannel_history`
--
ALTER TABLE `pannel_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `phonebooks`
--
ALTER TABLE `phonebooks`
  ADD PRIMARY KEY (`phonebook_id`);

--
-- Indexes for table `phonebook_columns`
--
ALTER TABLE `phonebook_columns`
  ADD PRIMARY KEY (`column_id`),
  ADD UNIQUE KEY `unique_name_user_id` (`column_name`,`user_id`);

--
-- Indexes for table `phonebook_contacts`
--
ALTER TABLE `phonebook_contacts`
  ADD PRIMARY KEY (`contact_id`),
  ADD UNIQUE KEY `contact_id` (`contact_id`);

--
-- Indexes for table `phonebook_contact_values`
--
ALTER TABLE `phonebook_contact_values`
  ADD PRIMARY KEY (`value_id`),
  ADD KEY `contact_id` (`contact_id`);

--
-- Indexes for table `sender_ids`
--
ALTER TABLE `sender_ids`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sent_sms`
--
ALTER TABLE `sent_sms`
  ADD PRIMARY KEY (`sms_id`,`DOM`);

--
-- Indexes for table `sms_campaign`
--
ALTER TABLE `sms_campaign`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `templates`
--
ALTER TABLE `templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx_tplID_userid` (`user_id`,`template_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `transaction_logs`
--
ALTER TABLE `transaction_logs`
  ADD PRIMARY KEY (`txn_log_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `contact_number` (`contact_number`),
  ADD UNIQUE KEY `auth_key` (`auth_key`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `usersdailycount`
--
ALTER TABLE `usersdailycount`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `whitelabels`
--
ALTER TABLE `whitelabels`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `domain` (`domain`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contact_detail`
--
ALTER TABLE `contact_detail`
  MODIFY `id` int(200) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dlt_info`
--
ALTER TABLE `dlt_info`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `low_balance_alert`
--
ALTER TABLE `low_balance_alert`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `pannel_history`
--
ALTER TABLE `pannel_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=504;

--
-- AUTO_INCREMENT for table `phonebooks`
--
ALTER TABLE `phonebooks`
  MODIFY `phonebook_id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `phonebook_columns`
--
ALTER TABLE `phonebook_columns`
  MODIFY `column_id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `phonebook_contacts`
--
ALTER TABLE `phonebook_contacts`
  MODIFY `contact_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16833;

--
-- AUTO_INCREMENT for table `phonebook_contact_values`
--
ALTER TABLE `phonebook_contact_values`
  MODIFY `value_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94450;

--
-- AUTO_INCREMENT for table `sender_ids`
--
ALTER TABLE `sender_ids`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `sent_sms`
--
ALTER TABLE `sent_sms`
  MODIFY `sms_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `sms_campaign`
--
ALTER TABLE `sms_campaign`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `templates`
--
ALTER TABLE `templates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=170;

--
-- AUTO_INCREMENT for table `transaction_logs`
--
ALTER TABLE `transaction_logs`
  MODIFY `txn_log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `usersdailycount`
--
ALTER TABLE `usersdailycount`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `whitelabels`
--
ALTER TABLE `whitelabels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `phonebook_contact_values`
--
ALTER TABLE `phonebook_contact_values`
  ADD CONSTRAINT `phonebook_contact_values_ibfk_1` FOREIGN KEY (`contact_id`) REFERENCES `phonebook_contacts` (`contact_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
